# sid-domotique

./: .project  README.md  Test--.txt  pom.xml
src/main/resources/classes/: Analyse.hbm.xml  Analyse.java  Analysechamp.java  Champs.hbm.xml  Champs.java  Coocurrences.hbm.xml  Coocurrences.java  Countrycodes.java  Items.java
src/main/webapp/: index.xhtml  newxhtml.xhtml  welcomePrimefaces.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/js/samples/: germany.html
